col-100 {
  width: 100%;
}
.col-80{
  width: 80%;
}
.col-50 {
  width: 50%;
}
.col-65{
  width: 65%;
}
.col-70{
  width: 70%;
}
.col-60{
  width: 60%;
}
.col-40{
  width: 40%;
}
.col-25 {
  width: 25%;
}
.col-30{
  width: 30%;
}

.col-33 {
  width: 33.3333%;
  text-align: center;
}

.col-66 {
  width: 66.6666%;
}

.col-75 {
  width: 75%;
}
.col-15 {
  width: 15%;
}
.col-35 {
  width: 35%;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 20%;
}
.col-23{
  width: 23%;
}

* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}

[class^="col-"],
[class*=" col-"] {
  float: left;
}

.container {
  position: relative;
  margin: 0 auto;
  text-align: center;
}

html,
body {
  height: 100%;
  margin: 0;
}

.first-header {
  width: 100%;
  height: 5%;
  background-color: rgb(51, 51, 51);
}

.header-container{
  width: 60%;
  margin: auto;
}
.left-side, .right-side{
  color: white;
  margin-top: 1%;
}

.left-side a{
  text-decoration: none;
  color: white;
  margin-left: 15px;
  padding-left: 15px;
  border-left: 1px solid white;
}


.right-side{
  text-align: right;
}
.right-side a{
  text-decoration: none;
  color: white;
  margin-left: 15px;

}
.special{
  padding-right: 15px;
  border-right: 1px solid white;
}
.fa-user{
  margin-right: -15px;
}

.fa-globe{
  margin-left: 15px;
  margin-right: -15px;
}

.second-header {
  width: 100%;
  height: 10%;
}

.vertical {
  position: relative;
  display: table;
  width: 100%;
}
.vertical .inner {
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.logo{
    line-height: 200%;
    font-weight: bold;
}

.section1{
  width: 100%;
  height: 35%;
  background: url('background.png');
  background-repeat: repeat-x;
}
.section1-title{
  font-size: 30px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: black;
}
.container ul{
  padding-left: 0;
}
.container li{
    display: inline;
    margin-right: 3px;
}

.container a{
  text-decoration: none;
}

.gray-link{
  color: rgb(151, 151, 151);
  font-weight: bold;
  font-size: 14px;
}
.black-link{
  color: black;
  font-weight: bold;
  font-size: 14px;
}
.second-header ul{
  text-align: right;
  padding-top: 5%;
}
.second-header li{
  display: inline;
  margin-left: 2%;
}
.second-header a{
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.image1{
  position: absolute;
  margin-left: 5%;
}
.image2{
  position: absolute;
  right: 0;
  top: 0;
}
.section2{
  width: 100%;
  height: 120%;

}
.section2-content{
  width: 70%;
  height: 100%;
  margin: auto;
}
.big-image{
  margin-top: 15%;
  margin-left: 15%;
  margin-bottom: 3%;
}
.first{
  margin-left: 15%;
}
.small-image{
  margin-right: 2%;
  opacity: 0.7;
}
a:active, a:focus {
    outline: 0;
    outline-style:none;
    outline-width:0;
}
.small-image:focus{
  border: 2px solid orange;
  opacity: 1.0;
}
.images:focus img{
  border: 2px solid orange;
  opacity: 1.0;
}

.section2-right-content{
  margin-top: 6%;
  padding-left: 7%;
}

.section2-right-content h4{
  font-weight: bold;
}
.section2-right-content a{
  color: rgb(116, 116, 116);
  font-weight: bold;
}

.fa-star{
  /*color: rgb(204, 204, 204);*/
  font-size: 11px;
}


.price{
  margin-top: 4%;
  margin-bottom: 4%;
}
.old-price{
  display: inline-block;
  text-decoration: line-through;
  font-size: 18px;
  font-weight: bold;
  color: rgb(116, 116, 116);
}
.new-price{
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
}

.gray-text{
  color: rgb(116, 116, 116);
  font-weight: bold;
}
.green-text{
  color: green;
  font-weight: bold;
}

.paragraph{
  margin-top: 7%;
  margin-bottom: 6%;
}
 .pink-btn{
   margin-left: 10%;
   padding: 12px;
   background-color: rgb(230, 191, 244);
   border-radius: 50px;
   border: 2px solid rgb(230, 191, 244);
 }
 .pink-btn:focus{
    border: 2px solid rgb(152, 33, 197);
    outline: 0;
    outline-style:none;
    outline-width:0;
 }
.orange-btn{
  padding: 12px;
  background-color: rgb(219, 180, 113);
  border-radius: 50px;
  border: 2px solid rgb(219, 180, 113);
}
.orange-btn:focus{
  border: 2px solid rgb(192, 141, 48);
  outline: 0;
  outline-style:none;
  outline-width:0;
}
.gray-btn{
  padding: 12px;
  background-color: rgb(201, 210, 217);
  border-radius: 50px;
  border: 2px solid rgb(201, 210, 217);
}
.gray-btn:focus{
  border: 2px solid rgb(159, 168, 173);
  outline: 0;
  outline-style:none;
  outline-width:0;
}
.green-btn{
  padding: 12px;
  background-color: rgb(180, 216, 212);
  border-radius: 50px;
  border: 2px solid rgb(180, 216, 212);
}
.green-btn:focus{
  border: 2px solid rgb(84, 160, 153);
  outline: 0;
  outline-style:none;
  outline-width:0;
}
.size{
  margin-top: 7%;
}

.size-btn{
  padding: 7px 11px;
  border: 1px solid gray;
  background-color: white;
}
.size-btn:focus{
  border: 2px solid black;
  outline: 0;
  outline-style:none;
  outline-width:0;
}
.s-size{
  margin-left: 10%;
}
.quantity{
  margin-top: 7%;
}

.down-arrow-btn{
  padding: 5px 10px;
  border: 0;
  margin-left: 7%;
  outline: 0;
  outline-style:none;
  outline-width:0;

}
.up-arrow-btn{
  padding: 5px 10px;
  border: 0;
  outline: 0;
  outline-style:none;
  outline-width:0;

}
.quantity-number{
  padding: 5px 25px;;
  border: 1px solid gray;
  font-weight: bold;
}
.button{
  font-size: 14px;
  border: none;
  padding: 10px 17px;
  color: rgb(119, 119, 119);
  background-color: white;
  outline: none;
}
/*.add-btn{
  color: rgb(119, 119, 119);
  background-color: white;

}*/
.active-btn{
  background-color: rgb(51, 51, 51);
  color: white;
}

.description{
  margin-left: 5%;
  margin-top: 15%;
}
.fa-times{
  float: right;
}
.desc-text{
  margin-top: 5%;
  line-height: 30px;
}
.description ul{
  padding-left: 15px;
  line-height: 30px;
}
.reviews{
  margin-top: 20px;
  margin-bottom: 20px;
}
.up-arrow-review{
  float: right;
  border: 0;
  background-color: white;
  outline: 0;
  outline-style:none;
  outline-width:0;

}
.section3{
  width: 100%;
  height: 70%;

}
.section3-content{
  width: 70%;
  margin: auto;
  text-align: center;
}
.subtitle-section3{
  margin-bottom: 5%;
}
.active{
  color: rgb(227, 183, 76);
}
.gray-star{
  color: rgb(204, 204, 204);
}
.stars{
  margin-top: 5%;
}

.section3-image{
  position: relative;
}
.section3-image p{
  right:10%;
  top:5%;
  visibility: hidden;
  position: absolute;
}

.section3-image:hover p{
  visibility: visible;
}

.section3-image .fa{
  display: block;
  margin-bottom: 20px;
}

.section4{
  width: 100%;
  height: 40%;
  background-color: rgb(51, 51, 51);
}
.section4-content h5{
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
}
.section4-content{
  width: 70%;
  margin: auto;
}
.section4 .fa{
  color: white;
}
.section5{
  width: 100%;
  background-color: rgb(37, 37, 37);
  color: white;
  text-align: center;
}
.footer-text{
  margin-top: 1%;
}
.footer-first-col{
  padding-top: 100px;
  padding-right: 50px;
}
.footer-first-col p{
  color: white;
}
.section4 ul,li{
  display: inline;
  padding-left: 0;
  margin-left: 0;
  margin-right: 20px;
  color: white;
}
.footer-second-col{
  padding-top: 100px;
  color:white;
}
.footer-second-col a{
  display: block;
  text-decoration: none;
  color: white;
  line-height: 25px;
}
.footer-third-col{
  padding-top: 100px;
  color: white;
}
.footer-third-col a{
  display: block;
  text-decoration: none;
  color: white;
  line-height: 25px;
}
.footer-forth-col{
  padding-top: 100px;
  color: white;
}
.footer-forth-col input{
  width: 100%;
  margin-top: 20px;
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid grey;
}
input::-webkit-input-placeholder {
font-style: italic;
color: white;
}
